# HeatedMetalManager

./: HeatedMetalManager.sln  Helios.rar  LICENSE.txt  Plazas.rar  README.md
.github/workflows/: dotnet-desktop.yml
HeatedMetalManager/: DllExportReader.cs  FileInstaller.cs  GameProfileConfig.cs  GlobalSuppressions.cs  HeatedMetalInterop.cs  HeatedMetalManager.csproj  HeliosConfig.cs  InstanceManager.cs  NativeMethods.cs  OuterForm.cs  Program.cs  SettingsManager.cs  ShortcutManager.cs  app.manifest
HeatedMetalManager/Helios/: HeliosLoader.json
HeatedMetalManager/LumaPlay Files/LumaPlayFiles/: LumaPlay_Default.ini
HeatedMetalManager/LumaPlayFiles/: HOWTOUSE.txt
HeatedMetalManager/Plazas/: CODEX.ini  CPlay.ini  RainbowSix.bat  RainbowSix_Vulkan.bat  cream_api.ini
